In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
OECD_data1 = pd.read_csv('/Users/sabrinarubert/Git/femaleEntrepreneurship/Data/OECD_Entrepreneurship_shareOfEmloyed.csv')
OECD_data1.head(10)

,LOCATION,Country,INDICATOR,Indicator,SEX,Sex,AGE,Age,TIME,Time,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2000,2000,PC,Percentage,0,Units,NaN,NaN,14.328279,NaN,NaN
1,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2001,2001,PC,Percentage,0,Units,NaN,NaN,14.702419,NaN,NaN
2,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2002,2002,PC,Percentage,0,Units,NaN,NaN,15.168237,NaN,NaN
3,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2003,2003,PC,Percentage,0,Units,NaN,NaN,14.892756,NaN,NaN
4,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2004,2004,PC,Percentage,0,Units,NaN,NaN,14.705008,NaN,NaN
5,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2005,2005,PC,Percentage,0,Units,NaN,NaN,14.568515,NaN,NaN
6,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2006,2006,PC,Percentage,0,Units,NaN,NaN,14.207607,NaN,NaN
7,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2007,2007,PC,Percentage,0,Units,NaN,NaN,13.918980,NaN,NaN
8,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2008,2008,PC,Percentage,0,Units,NaN,NaN,13.533889,NaN,NaN
9,AUS,Australia,ENT2,Share of self-employed who are own-account wor...,MEN,Men,TOTAL,Total,2009,2009,PC,Percentage,0,Units,NaN,NaN,13.753465,NaN,NaN