## Overview about the World Bank Data - Entrepreneurship

### Introduction

Within this Juypter Notebook the World Bank Data about Entrepreneurship is being described. The data is derived from the World Bank Data Website.

About the data: The data collection was completed in June 2019. To measure entrepreneurial activity, annual data was collected from 155 company registrars on the number of newly registered firms. Data was also collected on female entrereneurship over the past five years in order to measure gender gaps between men and women who start or operate a company.

The focus within this project especially lies on the female entrepreunership data.

In [217]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [218]:
# import excel data of entrepreneurial activity
worldbankdata = pd.read_excel("/Users/sabrinarubert/Git/femaleEntrepreneurship/Data/TheWorldBank_Entrepreneurship.xlsx")
worldbankdata.head(2)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Owners of new LLCs,Unnamed: 4,Unnamed: 5,Sole proprietors,Unnamed: 7,Unnamed: 8,Directors of new LCCS,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Owners of new LLCs.1,Unnamed: 15,Sole proprietors.1,Unnamed: 17,Directors of new LCCs,Unnamed: 19
0,Country,Income group,Year,Number of female business owners,Number of male business owners,Total number of business owners,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors,Number of male directors,Total number of directors,NaN,NaN,Share of female business owners,Share of male business owners,Share of female sole proprietors,Share of male sole proprietors,Share of female directors,Share of male directors
1,Afghanistan,Low income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN

In [219]:
# remove unnamed columns
worldbankdata = worldbankdata.drop(columns=['Unnamed: 13', 'Unnamed: 12']) 

# remove first row
new_header = worldbankdata.iloc[0] 
worldbankdata = worldbankdata[1:] 
worldbankdata.columns = new_header
worldbankdata.head(2)

,Country,Income group,Year,Number of female business owners,Number of male business owners,Total number of business owners,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors,Number of male directors,Total number of directors,Share of female business owners,Share of male business owners,Share of female sole proprietors,Share of male sole proprietors,Share of female directors,Share of male directors
1,Afghanistan,Low income,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,0.0127251,0.987275,0.00656969,0.99343,0.00986079,0.990139

In [220]:
# drop rows where year is NaN
worldbankdata = worldbankdata.dropna(subset=['Year'])    
worldbankdata.head(1000)

,Country,Income group,Year,Number of female business owners,Number of male business owners,Total number of business owners,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors,Number of male directors,Total number of directors,Share of female business owners,Share of male business owners,Share of female sole proprietors,Share of male sole proprietors,Share of female directors,Share of male directors
2,Afghanistan,Low income,2014,65,5043,5108,14,2117,2131,34,3414,3448,0.0127251,0.987275,0.00656969,0.99343,0.00986079,0.990139
3,Afghanistan,Low income,2015,45,4704,4749,26,3110,3136,11,2398,2409,0.00947568,0.990524,0.00829082,0.991709,0.00456621,0.995434
4,Afghanistan,Low income,2016,65,5036,5101,33,4403,4436,32,2473,2505,0.0127426,0.987257,0.00743913,0.992561,0.0127745,0.987226
5,Afghanistan,Low income,2017,88,6047,6135,74,4343,4417,34,2677,2711,0.0143439,0.985656,0.0167535,0.983247,0.0125415,0.987459
6,Afghanistan,Low income,2018,177,8482,8659,149,5103,5252,93,5057,5150,0.0204412,0.979559,0.0283701,0.97163,0.0180583,0.981942
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,Zambia,Lower middle income,2014,4611,17184,21795,2885,10083,12968,4564,17662,22226,0.211562,0.788438,0.222471,0.777529,0.205345,0.794655
435,Zambia,Lower middle income,2015,4627,15545,20172,3013,9193,12206,4638,16016,20654,0.229377,0.770623,0.246846,0.753154,0.224557,0.775443
436,Zambia,Lower middle income,2016,4041,13905,17946,2490,7422,9912,4005,14225,18230,0.225176,0.774824,0.251211,0.748789,0.219693,0.780307
437,Zambia,Lower middle income,2017,4059,14931,18990,2944,8939,11883,4076,15296,19372,0.213744,0.786256,0.247749,0.752251,0.210407,0.789593
438,Zambia,Lower middle income,2018,4481,16092,20573,3056,9296,12352,4435,16403,20838,0.21781,0.78219,0.247409,0.752591,0.212832,0.787168

In [221]:
#worldbankdata["Number of female business owners"].isnull().values.sum()
worldbankdata["Share of female business owners"].isnull().values.sum()

115

In [222]:
worldbankdata.dtypes

0
Country                              object
Income group                         object
Year                                 object
Number of female business owners     object
Number of male business owners       object
Total number of business owners      object
Number of female sole proprietors    object
Number of male sole proprietors      object
Total number of sole proprietors     object
Number of female directors           object
Number of male directors             object
Total number of directors            object
Share of female business owners      object
Share of male business owners        object
Share of female sole proprietors     object
Share of male sole proprietors       object
Share of female directors            object
Share of male directors              object
dtype: object

In [223]:
def transformColumnToInt(dataframe, columnName):
    dataframe[columnName] = dataframe[columnName].astype("Int64") 
    
def transformColumnToFloat(dataframe, columnName):
    dataframe[columnName] = dataframe[columnName].astype(float) 
    
    
transformColumnToInt(worldbankdata,"Number of female business owners")
transformColumnToInt(worldbankdata,"Number of male business owners")
transformColumnToInt(worldbankdata,"Total number of business owners")

transformColumnToFloat(worldbankdata,"Number of female sole proprietors")
transformColumnToFloat(worldbankdata,"Number of male sole proprietors")

transformColumnToFloat(worldbankdata,"Number of female sole proprietors")
transformColumnToFloat(worldbankdata,"Total number of sole proprietors")

#worldbankdata["Number of female sole proprietors"] = pd.to_numeric(worldbankdata["Number of female sole proprietors"], downcast ='signed') 
#worldbankdata["Total number of sole proprietors"] = pd.to_numeric(worldbankdata["Total number of sole proprietors"], downcast ='signed') 

transformColumnToInt(worldbankdata,"Number of female directors")
transformColumnToInt(worldbankdata,"Number of male directors")
transformColumnToInt(worldbankdata,"Total number of directors")

transformColumnToFloat(worldbankdata,"Share of female business owners")
transformColumnToFloat(worldbankdata,"Share of male business owners")
transformColumnToFloat(worldbankdata,"Share of female sole proprietors")

transformColumnToFloat(worldbankdata,"Share of male sole proprietors")
transformColumnToFloat(worldbankdata,"Share of female directors")
transformColumnToFloat(worldbankdata,"Share of male directors")

worldbankdata['Year'] = worldbankdata['Year'].astype(str) 
worldbankdata['Year'] = (worldbankdata['Year']).astype('datetime64[ns]')

worldbankdata.head(10)

,Country,Income group,Year,Number of female business owners,Number of male business owners,Total number of business owners,Number of female sole proprietors,Number of male sole proprietors,Total number of sole proprietors,Number of female directors,Number of male directors,Total number of directors,Share of female business owners,Share of male business owners,Share of female sole proprietors,Share of male sole proprietors,Share of female directors,Share of male directors
2,Afghanistan,Low income,2014-01-01,65,5043,5108,14.0,2117.0,2131.0,34,3414,3448,0.012725,0.987275,0.006570,0.993430,0.009861,0.990139
3,Afghanistan,Low income,2015-01-01,45,4704,4749,26.0,3110.0,3136.0,11,2398,2409,0.009476,0.990524,0.008291,0.991709,0.004566,0.995434
4,Afghanistan,Low income,2016-01-01,65,5036,5101,33.0,4403.0,4436.0,32,2473,2505,0.012743,0.987257,0.007439,0.992561,0.012774,0.987226
5,Afghanistan,Low income,2017-01-01,88,6047,6135,74.0,4343.0,4417.0,34,2677,2711,0.014344,0.985656,0.016753,0.983247,0.012541,0.987459
6,Afghanistan,Low income,2018-01-01,177,8482,8659,149.0,5103.0,5252.0,93,5057,5150,0.020441,0.979559,0.028370,0.971630,0.018058,0.981942
8,Albania,Upper middle income,2014-01-01,401,1818,2219,4984.0,8812.0,13796.0,344,1779,2123,0.180712,0.819288,0.361264,0.638736,0.162035,0.837965
9,Albania,Upper middle income,2015-01-01,457,2159,2616,13317.0,23649.0,36966.0,451,1997,2448,0.174694,0.825306,0.360250,0.639750,0.184232,0.815768
10,Albania,Upper middle income,2016-01-01,505,2174,2679,5742.0,12258.0,18000.0,495,2113,2608,0.188503,0.811497,0.319000,0.681000,0.189801,0.810199
11,Albania,Upper middle income,2017-01-01,642,2343,2985,5800.0,12243.0,18043.0,543,2410,2953,0.215075,0.784925,0.321454,0.678546,0.183881,0.816119
12,Albania,Upper middle income,2018-01-01,562,2428,2990,5244.0,11605.0,16849.0,645,2610,3255,0.187960,0.812040,0.311235,0.688765,0.198157,0.801843

In [224]:
worldbankdata['Year'].apply(type).value_counts()

<class 'pandas._libs.tslibs.timestamps.Timestamp'>    365
Name: Year, dtype: int64

### Table 1: Business owners data

In [225]:
# create new data frame for all data regarding business owners
businessOwners = worldbankdata.drop(columns=
                                    ['Number of female sole proprietors',
                                     'Number of male sole proprietors',
                                     'Total number of sole proprietors',
                                     'Total number of sole proprietors',
                                     
                                     'Number of female directors',
                                     'Number of male directors',
                                     'Total number of directors',
                                     
                                     'Share of female business owners',
                                     'Share of male business owners',
                                     'Share of female sole proprietors',
                                     'Share of male sole proprietors',
                                     'Share of female directors',
                                     'Share of male directors',
                                     'CountryYear'])

KeyError: "['CountryYear'] not found in axis"

In [ ]:
businessOwners.to_csv(r'/Users/sabrinarubert/Git/femaleEntrepreneurship/Data/businnesOwners.csv', index = False)

### Table 2: Sole proprietors data

In [ ]:
# create new dataframe for all data regarding sole proprietors

In [ ]:
# create new dataframe for all data regarding directors

In [ ]:
fig, ax = plt.subplots(figsize=(15,10))

ax.plot(businessOwners["Country"],
       businessOwners["Number of female business owners"],
       color = "red");